#Article {
  background-color: white;
  box-shadow: var(--ombre-article);
  margin-bottom: 1em;
  padding-bottom: 1em;
}

#EnTeteArticle {
  padding-top: 2em;
  margin-bottom: 2em;
}

.marge-article,
#TexteArticle >:not(img) {
  margin-left: 1.3em;
  margin-right: 1.3em;
}

#Categorie {
  text-decoration: none;
}
#Categorie div{
  width: fit-content;
  padding: 0.3em;
  color: white;
  background: var(--okenney-blue);
}

#RecipGrosTitreArticle {
  margin-top: 2em;
  margin-bottom: 2em;
}

#TitreArticle {
  font-size: 1.8em;
  line-height: 1.3;
}
#SoustitreArticle {
  margin-top: 1em;
}

#SoustitreArticle,
#TexteArticle {
  font-size: 18px;
  line-height: 1.6em;
}

.imleg-legende {
  color: grey;
  line-height: 1;
  font-size: 0.8em;
  margin: 0.5em 1em;
}

.article-recip-image {
  display: grid;
  grid-template-areas: "img";
}
.article-recip-image img {
  width: 100%;
  grid-area: img;
}

@media (min-width: 40em) {

  #Article {
    margin-top: 2em;
    --ecart-min: 8%;
  }

  #RecipGrosTitreArticle {
    margin-top: 2em;
    margin-bottom: 4em;
  }

  .marge-article,
  #TexteArticle >:not(img) {
    margin-left: auto;
    margin-right: auto;
    width: calc(100% - 2 * var(--ecart-min));
    max-width: 720px;
  }

  #TitreArticle {
    font-size: 2em;
  }

}

@media (min-width: 64em) {

  #TitreArticle {
    font-size: 2.4em;
  }

  #SoustitreArticle,
  #TexteArticle {
    font-size: 20px;
  }

}
