body {
  margin: 0;
  width: 100%;
  --little-bar-height: 60px;
  --big-bar-height: 120px;
}

.open-sans {
  font-family: 'Open Sans', sans-serif;
}

.title-bar{
  width: 100%;
  background-color: var(--okenney-orange);
  display: grid;
  grid-template-columns: 20% 60% 20%;
}
.title-text {
  grid-column: 2;
  place-self: center;
  color: white;
}

.desktop-name {
  display: grid;
  grid-template-rows: 35% 65%;
}
#header-bar .first-name {
  place-self: end start;
  font-family: 'Bree Serif';
  font-size: 30px;
  padding-left:29px;
}
#header-bar .last-name {
  place-self: start center;
  font-family: 'Josefin Sans';
  font-weight: bold;
  font-size: 50px;
}

.mobile-name {
  font-size: 30px;
  font-family: 'Josefin Sans';
  font-weight: bold;
  margin-top: 6px;
}
}

#content{
  padding-bottom: 40px;
}
.content-column{
  margin-top: 10px;
}
.content-column-text {
  font-size:16px;
  line-height: 1.6;
  letter-spacing: 0.2px;
  max-width: 800px;
}

@media (min-width: 641px) {

  #header-bar {
    height: var(--big-bar-height);
  }
  .mobile-name {
    display: none;
  }

  #content {
    display: grid;
    grid-template-columns: 100px auto 100px;
    grid-gap: 10px;
  }
  .left-column {
    grid-column: 1;
    justify-self: left;
  }
  .content-column-text {
    grid-column: 2;
    justify-self: center;
  }
  .right-column {
    grid-column: 3;
    justify-self: right;
  }

}

@media (max-width: 640px) {

  #header-bar {
    height: var(--little-bar-height);
    box-shadow: 0 4px 5px 0 rgba(0,0,0,0.14), 0 1px 10px 0 rgba(0,0,0,0.12),0 2px 4px -1px rgba(0,0,0,0.2);
    -webkit-box-shadow: 0 4px 5px 0 rgba(0,0,0,0.14), 0 1px 10px 0 rgba(0,0,0,0.12),0 2px 4px -1px rgba(0,0,0,0.2);
    position: fixed;
  }
  .desktop-name {
    display: none;
  }

  #content {
    padding-top: var(--little-bar-height);
    padding-left: 2em;
    padding-right: 2em;
  }
  .right-column{
    display:none;
  }
  .left-column{
    display:none;
  }

}
